<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
	<link rel="preload" as="image" href="https://imprffctgames.com/imprffct.svg" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="x-apple-disable-message-reformatting" />

	<style>
		.neon-text {
			text-shadow:
				0 5px 15px #0057ff40,
				0 -5px 15px #ff5a0033,
				0 0 30px #fff6;
		}

		.error-underline {
			position: relative;
			display: inline-block;
			transform: rotate(-5deg);
			transform-origin: bottom left;
			font-size: 1.5rem;
		}

		.error-underline::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 4px;
			background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="4" viewBox="0 0 100 4"><path d="M0,2 Q2,0 4,2 T8,2 T12,2 T16,2 T20,2 T24,2 T28,2 T32,2 T36,2 T40,2 T44,2 T48,2 T52,2 T56,2 T60,2 T64,2 T68,2 T72,2 T76,2 T80,2 T84,2 T88,2 T92,2 T96,2 T100,2" fill="none" stroke="red" stroke-width="1"/></svg>');
			background-repeat: repeat-x;
			background-size: auto;
			background-position: bottom;
		}
	</style>
</head>

<body style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif">
	<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="max-width:360px;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin-top:20px;margin:0 auto;padding:.5rem 0 8rem">
		<tbody>
			<tr style="width:100%">
				<td>
					<div
						style="background-color: #6795df; color: #ffffff; padding: 1rem; border-radius: 0.375rem; display: flex; gap: 1rem; align-items: center;margin:0 .5rem;">
						<img alt="Imprffct Games" width="88" height="88" src="https://imprffctgames.com/imprffct.svg" />
						<div
							style="display:flex;flex-direction:column;padding:.5rem;justify-content:start;align-items:center">
							<h1 style="font-size: 1.875rem; line-height: 2.25rem;margin: 0; font-weight: normal;">
								<span class="error-underline neon-text"
									style="margin-right:.25rem;">imprffct</span><span
									style="font-size: 1.5rem;">games</span>
							</h1>
							<a href="https://adrian-anta.netlify.app/" target="_blank" rel="noopener noreferrer"
								style="font-size: 0.75rem; line-height: 1rem; display: flex; opacity: 0.6; color:#eee; text-decoration: none;">by
								Adrián Anta</a>
						</div>
					</div>
					<p
						style="font-size:11px;line-height:16px;margin:16px 8px 8px 8px;color:#EB4C4D;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;text-transform:uppercase;text-align:center">
						Confirm your account deletion
					</p>
					<h1
						style="color:#000;display:inline-block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-size:28px;font-weight:500;line-height:24px;margin-bottom:0;margin-top:.5rem;text-align:center;width:100%">
						This action cannot be undone
					</h1>
					<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
						style="background:rgba(0,0,0,.05);border-radius:4px;margin:32px auto;vertical-align:middle;width:310px">
						<tbody>
							<tr>
								<td>
									<p
										style="font-size:28px;line-height:40px;margin:0 auto;color:#000;display:inline-block;font-family:HelveticaNeue-Bold;font-weight:700;letter-spacing:6px;padding:8px 0;width:100%;text-align:center">
										<a href="{{confirmationLink}}" style="color:#EB4C4D;text-decoration-line:none"
											target="_blank">👉 Click here 👈</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p
						style="font-size:15px;line-height:23px;margin:0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">
						Not expecting this email?
					</p>
					<p
						style="font-size:15px;line-height:23px;margin:0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">
						If you didn't request this, please contact us.
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p
		style="font-size:12px;line-height:23px;margin:0;color:#000;font-weight:800;letter-spacing:0;margin-top:20px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:center;text-transform:uppercase">
		Securely powered by Imprffct Games.
	</p>
	<!--/$-->
</body>

</html>