@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --on-background: #f2f2f2;
  --blue: #183045;
  --red: #451818;
  --popper-transform-origin: top right;
}

* {
  box-sizing: border-box;
  font-family: system-ui, -rootle-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* body {
  background-image: url("/crisp.png"), radial-gradient(131.66% 120.77% at 50% 97.75%, var(--blueCharcoal) 47.41%, var(--violet) 69.27%, #fff 100%);
} */

body {
  background-color: var(--blue);
  min-height: 100svh;
}

/* #root {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: auto;
} */

#root {
  color: var(--oposite);
  /* background-color: var(--background); */
  font-family: var(--font-regular);
  transition: background .25s ease-in-out;
  min-height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#root>* {
  padding-right: 1rem;
  padding-left: 1rem;
}

#root.light::before {
  filter: invert(1);
}

#root::before {
  content: "";
  background-image: url(/gridLines.svg);
  background-size: 100%;
  position: fixed;
  top: 0;
  left: 7%;
  right: 7%;
  bottom: 0;
  transform: scaleY(100%);
  transform-origin: 0 0;
  pointer-events: none;
}

@media (max-width: 500px) {
  #root:before {
    background-size: 300%;
    left: -1%;
    right: -1%;
  }
}

#root:after {
  content: "";
  position: fixed;
  z-index: 9999;
  top: -300%;
  left: -150%;
  height: 700%;
  width: 700%;
  -webkit-animation: grain 7s steps(10) infinite;
  animation: grain 7s steps(10) infinite;
  background-image: url(/noisy.png);
  background-size: 200px;
  background-repeat: repeat;
  opacity: .25;
  pointer-events: none;
}

main {
  flex: 1;
  margin: 2rem 0;
}

.neon-text {
  text-shadow: 0 5px 15px #0057ff40, 0 -5px 15px #ff5a0033, 0 0 30px #fff6;
}

header>* {
  width: 100%;
}

header {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 9;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.logo:before {
  content: "";
  background-image: url("/delta.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

@media (max-width: 768px) {
  footer .logo:before {
    display: none;
  }
}

.devil-detail {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(to right,
      #9cc2ea,
      #a5d0ff,
      #f4f9ff,
      #b9dbff);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.glare-item-top.outer-edge {
  z-index: 1;
  background-image: linear-gradient(to right, #0000 5%, #fffc 35%, #fff 50%, #fffc 65%, #0000 95%);
  position: absolute;
  inset: 0% 0% auto;
}

.glare-item-top.inner-edge {
  z-index: 1;
  background-image: linear-gradient(to right, #0000 20%, #fff 50%, #0000 80%);
  position: absolute;
  inset: 0% 0% auto;
}

.glare-item-top {
  background-image: linear-gradient(to right, #0000 10%, #fff 50%, #0000 90%);
  height: 1px;
  margin-bottom: -1px;
}

.card-bg {
  z-index: 1;
  opacity: 0;
  visibility: 0;
  background-image: linear-gradient(#f2f2f20f, #f2f2f20f);
  position: absolute;
  inset: 0%;
  transition: opacity .3s ease-in-out !important;
}

.card:hover .card-bg {
  opacity: 1;
  visibility: 1;
  background-image: linear-gradient(190deg, #ff970585, #ff00003a);
}

@keyframes grain {

  0%,
  to {
    transform: translate(0);
  }

  10% {
    transform: translate(-5%, -5%);
  }

  20% {
    transform: translate(-15%, 5%);
  }

  30% {
    transform: translate(7%, -25%);
  }

  40% {
    transform: translate(-5%, 25%);
  }

  50% {
    transform: translate(-15%, 10%);
  }

  60% {
    transform: translate(15%, -5%);
  }

  70% {
    transform: translate(5%, 15%);
  }

  80% {
    transform: translate(3%, 35%);
  }

  90% {
    transform: translate(-10%, 10%);
  }
}

@-webkit-keyframes grain {

  0%,
  to {
    transform: translate(0);
  }

  10% {
    transform: translate(-5%, -5%);
  }

  20% {
    transform: translate(-15%, 5%);
  }

  30% {
    transform: translate(7%, -25%);
  }

  40% {
    transform: translate(-5%, 25%);
  }

  50% {
    transform: translate(-15%, 10%);
  }

  60% {
    transform: translate(15%, -5%);
  }

  70% {
    transform: translate(5%, 15%);
  }

  80% {
    transform: translate(3%, 35%);
  }

  90% {
    transform: translate(-10%, 10%);
  }
}